# syntax=docker/dockerfile:1.6
# ─────────────────────────────────────────────────────────────────────────────
# Fincept Terminal — Olares variant
#
# Wraps the upstream runtime image with Xvfb + fluxbox + x11vnc + noVNC so the
# native Qt application is reachable over HTTP (port 8080) from a browser. This
# is what Olares' entrance model expects (web on a single port).
#
# Pipeline inside the container (managed by supervisord):
#   Xvfb :0 → fluxbox → x11vnc :5900 → websockify+noVNC :8080 → FinceptTerminal
#
# Build:
#   docker buildx build -f Dockerfile.olares \
#     --build-arg BASE_IMAGE=docker.io/<user>/finceptterminal:4.0.2 \
#     --platform linux/amd64,linux/arm64 \
#     -t docker.io/<user>/finceptterminal-olares:4.0.2 --push .
# ─────────────────────────────────────────────────────────────────────────────

ARG BASE_IMAGE=docker.io/library/finceptterminal:latest
FROM ${BASE_IMAGE} AS base

ENV DEBIAN_FRONTEND=noninteractive \
    DISPLAY=:0 \
    SCREEN_WIDTH=1920 \
    SCREEN_HEIGHT=1080 \
    SCREEN_DEPTH=24 \
    VNC_PORT=5900 \
    NOVNC_PORT=8080

# Install only what supervisord needs to run the GUI stack. The base image
# already has all of Qt6 + xcb / EGL / GL / wayland.
RUN apt-get update && apt-get install -y --no-install-recommends \
        xvfb x11vnc \
        novnc websockify \
        fluxbox \
        supervisor \
        procps net-tools \
        ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    # noVNC convenience: serve vnc.html as the index so `GET /` works directly.
    && if [ -f /usr/share/novnc/vnc.html ]; then \
         ln -sf /usr/share/novnc/vnc.html /usr/share/novnc/index.html; \
       fi

COPY olares/supervisord.conf /etc/supervisor/supervisord.conf
COPY olares/start-fincept.sh /usr/local/bin/start-fincept.sh
RUN chmod +x /usr/local/bin/start-fincept.sh

EXPOSE 8080

# Override the upstream ENTRYPOINT — supervisord manages the whole stack now.
ENTRYPOINT ["/usr/bin/supervisord", "-c", "/etc/supervisor/supervisord.conf"]
